<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 20px;
      font-family: Georgia, serif;
      background-color: #616571;
      color: #93deff;
    }
    h3 {
      color: #93deff;
    }
    .container{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    }
    .container .box {
    margin-bottom: 10px;
    width: 200px;
    height: 200px;
    background-color: #1a1a1a;
    text-align: center;
    border-radius: 4px;
    border: 2px solid#93deff;
    box-shadow: 3px 3px #93deff;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>DOSEN WALI</h3>
            <p>Dede Irmayanti, ST., M,Kom</p>
        </div>
        <div class="box">
            <h3>KOSMA</h3>
            <p>Adiguna Putra Firmansyah</p>
            <p>NIM :251351003</p>
        </div>
        <div class="box">
            <h3>Sekertaris</h3>
            <p>Ivana Dwi Sandria</p>
            <p>NIM :251351045</p>
        </div>
        <div class="box">
            <h3>Bendahara</h3>
            <p>Andini</p>
            <p>NIM :251351012</p>
        </div>
    </div>
</body>

</html>
