<!DOCTYPE html>
<html>
<head>
    <title>Foto-Foto</title>
</head>
<style>
    html{
        background-color: #616571;
    }
    h1{
        text-align: center;
        color: #93deff;
    }
    fieldset{
        background-color: #1a1a1a;
    }
    button{
        padding: 10px 14px;
        background-color: #1a1a1a;
        border-radius: 4px;
        border: 2px solid#93deff;
        box-shadow: 3px 3px #93deff;
        color:#93deff
    }
    button:hover{
        box-shadow: 0.0;
        transform: translate(3px, 3px);
        transition: all 200ms ease;
    }
</style>
<body>
    <h1>FOTO-FOTO</h1>
    <fieldset>
        <img src="Foto1.jpeg" width="500px" height="300px">
        <img src="Foto2.jpeg" width="500px" height="300px">
    </fieldset>
    <button><a href="Index.html">Back</button>
</body>
</html>